---
- hosts: vcsa2
  become: true
  become_user: root
  gather_facts: false
  tasks:
  - name: Set NTP Servers
    vmware_host_ntp:
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      cluster_name: LAB
      ntp_servers:
          - "{{ ntp_servers }}"
          - "{{ ntp_servers }}"
      validate_certs: False
      state: present
    delegate_to: localhost
  - name: Start ntpd Service
    vmware_host_service_manager:
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      cluster_name: LAB
      service_name: ntpd
      service_policy: on
      state: present
      validate_certs: False
    delegate_to: localhost
