---
- hosts: windows

  tasks:
    - name: install chrome
      win_package:
        path: \\servername\sharename\Chrome\GoogleChromeStandaloneEnterprise64.msi
        product_id: '{6A6D3422-8127-3867-A83C-56B555636ECA}'
        arguments: /qb
        state: present
        user_name: DOMAIN\USERNAME
        user_password: PASSWORD
