---
- vars_prompt:
    - name: "hosts"
      prompt: "Which Host"
      private: no

  hosts: "{{ hosts }}"
  gather_facts: false
  tasks:
  - name: Check for missing updates
    win_updates:
      category_names:
        - Updates
        - SecurityUpdates
        - CriticalUpdates
        - UpdateRollups
        - DefinitionUpdates
        - WindowsDefender
        - Drivers
        - Tools
      state: searched
    register: found_update_count
  - name: List missing updates
    debug: var=found_update_count.kb
