---
- vars_prompt:
    - name: "update"
      prompt: "Which Update"
      private: no
  hosts: windows
  gather_facts: false
  tasks:
  - name: create log folder if not present
    win_updates:
      category_names:
      - Updates
      - DefinitionUpdates
      - WindowsDefender
      whitelist:
      - "{{ update }}"
      reboot: yes
