---
- vars_prompt:
    - name: "host"
      prompt: "Which Host"
      private: no
  gather_facts: false
  hosts: "{{ host }}"
  tasks:
    - name: Get Uptime
      win_shell: (get-date) - (gcim Win32_OperatingSystem).LastBootUpTime
      register: shell_result
    - name: List Uptime
      debug:
        var: shell_result.stdout_lines
