---
- hosts: "{{ host }}"
  gather_facts: false
  connection: local
  vars_files:
    - /etc/ansible/group_vars/vault.yml
  tasks:
  - name: gather running config
    ios_command:
      commands:
        - show run
      timeout: 30
    register: config

  - name: backup
    copy:
      content: "{{ config.stdout[0] }}"
      dest: "/etc/ansible/backups/show_run_{{ inventory_hostname }}.txt"
