---
- hosts: "{{ host }}"
  gather_facts: false
  connection: local
  tasks:
  - name: gather running config
    ios_command:
      commands:
        - show run
      timeout: 30
    register: config

  - debug: msg="{{ config.stdout_lines }}"
