---
- hosts: "{{ host }}"
  connection: local
  gather_facts: True
  tasks:
  - name: Get Lifecycle Controller Status
    dellemc_get_firmware_inventory:
       idrac_ip:   "{{ IP or FQDN }}"
       idrac_user: "{{ USERNAME }}"
       idrac_password: "{{ password }}"
